{
	"files.exclude": {
		"/Users/christian/Projects/Team-Bodied/Building-Escape/BuildingEscape/.vscode": true,
		"/Users/christian/Projects/Team-Bodied/Building-Escape/BuildingEscape/Content": true,
		"/Users/christian/Projects/Team-Bodied/Building-Escape/BuildingEscape/Intermediate": true,
		"/Users/christian/Projects/Team-Bodied/Building-Escape/BuildingEscape/Saved": true
	}
}
